<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="145dp"
    android:height="37dp"
    android:viewportWidth="145"
    android:viewportHeight="37">
  <path
      android:pathData="M22.92,12.614C22.773,12.011 22.54,11.483 22.222,11.028C21.903,10.563 21.506,10.17 21.028,9.852C20.563,9.523 20.017,9.278 19.392,9.119C18.778,8.949 18.102,8.864 17.364,8.864C15.773,8.864 14.415,9.244 13.29,10.006C12.176,10.767 11.324,11.864 10.733,13.295C10.153,14.727 9.864,16.455 9.864,18.477C9.864,20.523 10.142,22.273 10.699,23.727C11.256,25.182 12.085,26.295 13.188,27.068C14.29,27.841 15.659,28.227 17.295,28.227C18.739,28.227 19.938,28.017 20.892,27.597C21.858,27.176 22.58,26.58 23.057,25.807C23.534,25.034 23.773,24.125 23.773,23.08L25.409,23.25H17.432V16.5H32.909V21.341C32.909,24.523 32.233,27.244 30.881,29.506C29.54,31.756 27.688,33.483 25.324,34.688C22.972,35.881 20.273,36.477 17.227,36.477C13.83,36.477 10.847,35.756 8.278,34.313C5.71,32.869 3.705,30.813 2.261,28.142C0.83,25.472 0.114,22.295 0.114,18.614C0.114,15.727 0.551,13.17 1.426,10.943C2.313,8.716 3.54,6.835 5.108,5.301C6.676,3.756 8.489,2.591 10.545,1.807C12.602,1.011 14.807,0.614 17.159,0.614C19.227,0.614 21.148,0.909 22.92,1.5C24.705,2.08 26.278,2.909 27.642,3.989C29.017,5.057 30.125,6.324 30.966,7.79C31.807,9.256 32.318,10.864 32.5,12.614H22.92ZM71.146,18.545C71.146,22.432 70.391,25.71 68.879,28.381C67.368,31.04 65.328,33.057 62.76,34.432C60.192,35.796 57.328,36.477 54.169,36.477C50.987,36.477 48.112,35.79 45.544,34.415C42.987,33.028 40.953,31.006 39.442,28.347C37.942,25.676 37.192,22.409 37.192,18.545C37.192,14.659 37.942,11.386 39.442,8.727C40.953,6.057 42.987,4.04 45.544,2.676C48.112,1.301 50.987,0.614 54.169,0.614C57.328,0.614 60.192,1.301 62.76,2.676C65.328,4.04 67.368,6.057 68.879,8.727C70.391,11.386 71.146,14.659 71.146,18.545ZM61.396,18.545C61.396,16.455 61.118,14.693 60.561,13.261C60.016,11.818 59.203,10.727 58.124,9.989C57.055,9.239 55.737,8.864 54.169,8.864C52.601,8.864 51.277,9.239 50.197,9.989C49.129,10.727 48.317,11.818 47.76,13.261C47.215,14.693 46.942,16.455 46.942,18.545C46.942,20.636 47.215,22.403 47.76,23.847C48.317,25.278 49.129,26.369 50.197,27.119C51.277,27.858 52.601,28.227 54.169,28.227C55.737,28.227 57.055,27.858 58.124,27.119C59.203,26.369 60.016,25.278 60.561,23.847C61.118,22.403 61.396,20.636 61.396,18.545ZM109.349,18.545C109.349,22.432 108.594,25.71 107.082,28.381C105.571,31.04 103.531,33.057 100.963,34.432C98.395,35.796 95.531,36.477 92.372,36.477C89.19,36.477 86.315,35.79 83.747,34.415C81.19,33.028 79.156,31.006 77.645,28.347C76.145,25.676 75.395,22.409 75.395,18.545C75.395,14.659 76.145,11.386 77.645,8.727C79.156,6.057 81.19,4.04 83.747,2.676C86.315,1.301 89.19,0.614 92.372,0.614C95.531,0.614 98.395,1.301 100.963,2.676C103.531,4.04 105.571,6.057 107.082,8.727C108.594,11.386 109.349,14.659 109.349,18.545ZM99.599,18.545C99.599,16.455 99.321,14.693 98.764,13.261C98.219,11.818 97.406,10.727 96.327,9.989C95.258,9.239 93.94,8.864 92.372,8.864C90.804,8.864 89.48,9.239 88.401,9.989C87.332,10.727 86.52,11.818 85.963,13.261C85.418,14.693 85.145,16.455 85.145,18.545C85.145,20.636 85.418,22.403 85.963,23.847C86.52,25.278 87.332,26.369 88.401,27.119C89.48,27.858 90.804,28.227 92.372,28.227C93.94,28.227 95.258,27.858 96.327,27.119C97.406,26.369 98.219,25.278 98.764,23.847C99.321,22.403 99.599,20.636 99.599,18.545ZM127.166,36H113.734V1.091H127.03C130.621,1.091 133.723,1.79 136.337,3.188C138.962,4.574 140.984,6.574 142.405,9.188C143.837,11.79 144.553,14.909 144.553,18.545C144.553,22.182 143.842,25.307 142.422,27.92C141.001,30.523 138.99,32.523 136.388,33.921C133.786,35.307 130.712,36 127.166,36ZM123.212,27.955H126.825C128.553,27.955 130.024,27.676 131.24,27.119C132.467,26.563 133.399,25.602 134.036,24.239C134.683,22.875 135.007,20.977 135.007,18.545C135.007,16.114 134.678,14.216 134.018,12.852C133.371,11.489 132.416,10.528 131.155,9.972C129.905,9.415 128.371,9.136 126.553,9.136H123.212V27.955Z"
      android:fillColor="#000000"/>
</vector>
