<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="158dp"
    android:height="48dp"
    android:viewportWidth="158"
    android:viewportHeight="48">
  <path
      android:pathData="M0.781,10.5V-0H42.5V10.5H28.063V48H15.219V10.5H0.781ZM53.814,48H39.752L55.596,-0H73.408L89.252,48H75.189L64.689,13.219H64.314L53.814,48ZM51.189,29.063H77.627V38.813H51.189V29.063ZM107.844,-0L115.719,13.969H116.094L124.063,-0H138.594L124.25,24L139.156,48H124.25L116.094,33.75H115.719L107.563,48H92.75L107.469,24L93.219,-0H107.844ZM157.244,-0V48H144.213V-0H157.244Z"
      android:fillColor="#F6BC1A"/>
</vector>
