<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="329dp"
    android:height="63dp"
    android:viewportWidth="329"
    android:viewportHeight="63">
  <path
      android:pathData="M282.713,31.748C301.591,30.558 321.739,51.095 329,61.016C329,61.016 316.294,44.205 293.604,38.693C270.914,33.181 252.763,46.134 217.821,28.772C182.879,11.409 108.457,4.465 85.313,38.693C79.04,47.97 176.979,52.087 225.535,36.213C228.144,35.36 169.265,62.504 82.137,47.126C78.506,46.485 76.691,44.15 82.59,36.709C83.658,35.362 50.825,58.039 25.866,63L32.673,52.087C38.572,52.583 44.018,50.102 50.825,47.126L0,45.142L58.085,43.653L65.346,38.693L14.975,36.213L73.061,34.724L78.506,30.756L29.95,27.779L84.406,27.284L92.574,23.315L39.48,20.339C58.388,20.504 100.016,19.347 102.557,19.347C109.455,12.997 142.037,9.26 159.281,8.433L164.727,0H174.257L179.248,9.425C211.921,10.913 218.728,21.827 244.141,29.764C250.494,31.748 263.835,32.939 282.713,31.748Z"
      android:fillColor="#F6BC1A"/>
</vector>
