<resources>
    <string name="app_name">GoodTaxi</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="todo">TODO</string>
    <string name="sign_in">Sign In</string>
    <string name="remember_me">Remember Me</string>
    <string name="create_a_new_account">Create a new account ?</string>
    <string name="todo789">TODO789</string>
    <string name="todo22222">TODO22222</string>
    <string name="_14242442">14242442</string>
    <string name="todo442424242">TODO442424242</string>
    <string name="todo741258963">TODO741258963</string>
    <string name="forgot_password">Forgot Password</string>
</resources>